dependencies/axis2/1.6.1-wso2v11/modules/jaxws/test-resources/xsd/extension.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema elementFormDefault="qualified"
	targetNamespace="http://extension.RespectBinding.jaxws22" xmlns:tns="http://extension.RespectBinding.jaxws22"
	xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:import namespace="http://schemas.xmlsoap.org/wsdl/"
		schemaLocation="http://schemas.xmlsoap.org/wsdl/" />

	<!-- extension Element -->
	<!--
		My Binding Extension Element imports wsdl ExtensibilityElement Schema
		The web services tooling will generate appropriate java objects for
		this schema definition. Note that MyBinding is a custom binding that
		will be added to wsdl:binding and is not understood by Websphere. if
		wsdl:binding uses MyBinding and marks it required=true any request to
		this endpoint will fail if RespectBinding is enabled. The request will
		be accepted and processed by the server if and only if the server
		understands this customer binding.
	-->
	<!-- Making copy of same element so we can use it in different sections of
	wsdl binding for test cases.
	 -->
	<xs:element name="rootBinding">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="wsdl:tExtensibilityElement">
					<xs:sequence />
					<xs:attribute name="uri" type="xs:anyURI" use="required" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="opBinding">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="wsdl:tExtensibilityElement">
					<xs:sequence />
					<xs:attribute name="uri" type="xs:anyURI" use="required" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="inputBinding">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="wsdl:tExtensibilityElement">
					<xs:sequence />
					<xs:attribute name="uri" type="xs:anyURI" use="required" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="outputBinding">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="wsdl:tExtensibilityElement">
					<xs:sequence />
					<xs:attribute name="uri" type="xs:anyURI" use="required" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="faultBinding">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="wsdl:tExtensibilityElement">
					<xs:sequence />
					<xs:attribute name="uri" type="xs:anyURI" use="required" />
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>