dependencies/axis2/1.6.1-wso2v11/modules/jaxws/test-resources/xsd/shape_wrappers.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
		xmlns:tns="http://wrapper.shape.test.org" 
		xmlns:tns1="http://shape.test.org"
		xmlns:jaxb="http://java.sun.com/xml/ns/jaxb"  jaxb:version="2.0"
		targetNamespace="http://wrapper.shape.test.org">
		
		<xsd:import namespace="http://shape.test.org"
			    schemaLocation="shape.xsd" />
		
		<xsd:element name="draw3D">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="request" type="tns1:Shape" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
		
		<xsd:element name="draw">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="request" type="tns1:Shape" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
		
		<xsd:element name="drawResponse">
			<xsd:complexType>
				<xsd:sequence>
					<xsd:element name="response" type="tns1:Shape" />
				</xsd:sequence>
			</xsd:complexType>
		</xsd:element>
		
</xsd:schema>		
