dependencies/axis2/1.6.1-wso2v11/modules/jibx/test-resources/wsdl/customer.xsd

<?xml version="1.0" encoding="UTF-8"?><!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<schema elementFormDefault="qualified" targetNamespace="http://ws.apache.org/axis2/jibx/customer/data" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://ws.apache.org/axis2/jibx/customer/data" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!-- Created from mapping for class org.apache.axis2.jibx.Customer -->
  <element name="customer">
    <complexType>
      <sequence>
        <element name="person">
          <complexType>
            <sequence>
              <element name="cust-num" type="xsd:int"/>
              <element name="first-name" type="xsd:string"/>
              <element name="last-name" type="xsd:string"/>
            </sequence>
          </complexType>
        </element>
        <element name="street" type="xsd:string"/>
        <element name="city" type="xsd:string"/>
        <element name="state" type="xsd:string"/>
        <element name="zip" type="xsd:int"/>
        <element name="phone" type="xsd:string"/>
      </sequence>
    </complexType>
  </element>
</schema>