dependencies/axis2/1.6.1-wso2v11/modules/adb-codegen/test-resources/xsd/complex_content_extension.xsd

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<schema elementFormDefault="qualified"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="urn:sobject.enterprise.soap.sforce.com"
        targetNamespace="urn:sobject.enterprise.soap.sforce.com">
    <complexType name="sObject">
        <sequence>
            <element name="fieldsToNull"  type="xsd:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
            <element name="Id" type="xsd:string" nillable="true" minOccurs="0" maxOccurs="1" />
        </sequence>
    </complexType>
    <complexType name="Account">
        <complexContent>
            <extension base="tns:sObject">
                <sequence>
                    <element name="AccountNumber" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="Active__c" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="AnnualRevenue" nillable="true" minOccurs="0" type="xsd:double"/>
                    <element name="BillingCity" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="BillingCountry" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="BillingPostalCode" nillable="true" minOccurs="0" type="xsd:string"/>
                    <element name="BillingState" nillable="true" minOccurs="0" type="xsd:string"/>
                </sequence>
            </extension>
        </complexContent>
    </complexType>
    <element name="Account" type="tns:Account"/>
</schema>