dependencies/axis2/1.6.1-wso2v11/modules/adb-codegen/test-resources/xsd/mixed_minoccus0.xsd

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://recursion1.org"
        targetNamespace="http://recursion1.org"
        elementFormDefault="qualified">
    <xsd:element name="stringListResponseElement" type="tns:StringListResponseType"/>
    <xsd:complexType name="StringListResponseType">
        <xsd:choice>
            <xsd:element name="stringList" type="tns:StringList"/>
            <xsd:element name="exception" type="tns:ExceptionType"/>
        </xsd:choice>
    </xsd:complexType>
    <xsd:complexType name="StringList">
        <xsd:sequence>
            <xsd:element name="s" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
     <xsd:complexType name="ExceptionType">
        <xsd:sequence>
            <xsd:element name="message" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
</schema>