dependencies/axis2/1.6.1-wso2v11/modules/adb-codegen/src/org/apache/axis2/schema/namespace.xsd

<?xml version='1.0'?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<schema targetNamespace="http://www.w3.org/XML/1998/namespace" xmlns="http://www.w3.org/2001/XMLSchema">
    <annotation>
        <documentation>
            This is a simplified version of the schema for http://www.w3.org/XML/1998/namespace
            located at http://www.w3.org/2001/xml.xsd. It is actually closer to the original
            (but outdated) schema located at http://www.w3.org/XML/1998/namespace.xsd.
            In particular, it avoids usage of a union to represent the "lang" attribute.
        </documentation>
    </annotation>

    <attribute name="lang" type="language"/>

    <attribute name="space" default="preserve">
        <simpleType>
            <restriction base="NCName">
                <enumeration value="default"/>
                <enumeration value="preserve"/>
            </restriction>
        </simpleType>
    </attribute>
</schema>
