dependencies/axis2/1.6.1-wso2v11/modules/adb-codegen/test-resources/xsd/simple/simpleType-All.xsd

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<schema targetNamespace="http://soapinterop.org/xsd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd1="http://soapinterop.org/xsd"
        elementFormDefault="qualified">
    <element name="dateParam" type="xsd:date"/>
    <element name="dateTimeParam" type="xsd:dateTime"/>
    <element name="dayParam" type="xsd:gDay"/>
    <element name="durationParam" type="xsd:duration"/>
    <element name="monthParam" type="xsd:gMonth"/>
    <element name="monthDayParam" type="xsd:gMonthDay"/>
    <element name="timeParam" type="xsd:time"/>
    <element name="yearParam" type="xsd:gYear"/>
    <element name="yearMonthParam" type="xsd:gYearMonth"/>
    <element name="doubleParam" type="xsd:double"/>
    <element name="stringParam" type="xsd:string"/>
	<element name="booleanParam" type="xsd:boolean"/>
	<element name="decimalParam" type="xsd:decimal"/>
	<element name="floatParam" type="xsd:float"/>
	<element name="hexBinParam" type="xsd:hexBinary"/>
	<element name="base64BinParam" type="xsd:base64Binary"/>
	<element name="anyURIParam" type="xsd:anyURI"/>
	<element name="qNameParam" type="xsd:QName"/>
</schema>