dependencies/axis2/1.6.1-wso2v11/modules/adb-codegen/test-resources/testsuite/anytype.xsd

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://apache.org/axis2/schema/anytype"
           xmlns:tns="http://apache.org/axis2/schema/anytype"
           elementFormDefault="qualified">
    <xs:element name="TestAnyTypeElement1" type="xs:anyType"/>
    <xs:element name="TestAnyTypeElement2" type="xs:anyType" nillable="true"/>
    <xs:element name="TestAnyTypeElement3">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:anyType" maxOccurs="unbounded" minOccurs="0" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestAnyTypeElement4">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:anyType" maxOccurs="unbounded" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestAnyTypeElement5">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:anyType" maxOccurs="unbounded" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestAnyTypeElement6">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:anyType" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
     <xs:element name="TestAnyTypeElement7">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:anyType" minOccurs="0" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestAnyTypeElement8">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:anyType" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestAnyTypeElement9">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:anyType" nillable="true"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="TestAnyTypeElement10">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:anyType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="TestComplexParent">
        <xs:sequence>
            <xs:element name="param1" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TestComplexChild">
        <xs:complexContent>
            <xs:extension base="tns:TestComplexParent">
                <xs:sequence>
                    <xs:element name="param2" type="xs:int"/>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <xs:simpleType name="TestSimpleType">
        <xs:restriction base="xs:string">
        </xs:restriction>
    </xs:simpleType>

    <xs:complexType name="DynamicProperty">
        <xs:sequence>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="val" type="xs:anyType"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="TestElement">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="tns:DynamicProperty" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TestMixed">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" name="param1" nillable="true" type="xs:anyType"/>
                <xs:element minOccurs="0" name="param2" nillable="true" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>

