dependencies/axis2/1.6.1-wso2v11/modules/adb-codegen/test-resources/testsuite/base64binary.xsd

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:xmime="http://www.w3.org/2005/05/xmlmime"
           targetNamespace="http://apache.org/axis2/schema/base64binary">
        <xs:import namespace="http://www.w3.org/2005/05/xmlmime" schemaLocation="../std/xmlmime.xsd"/>
        
        <xs:element name="TestBase64Binary" type="xmime:base64Binary"></xs:element>
        <xs:element name="TestHexBinary" type="xmime:hexBinary"></xs:element>
        <xs:element name="ByteArray" nillable="true" type="xs:base64Binary"/>

        <xs:element name="TestBase64MultiElement">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="param1" type="xs:base64Binary"/>
                    <xs:element name="param2" type="xs:string"/>
                    <xs:element name="param3" type="xs:int"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>

        <xs:element name="TestBase64BinaryOnbounded">
            <xs:complexType>
                <xs:sequence>
                    <xs:element name="param" type="xs:base64Binary" maxOccurs="unbounded"/>
                </xs:sequence>
            </xs:complexType>
        </xs:element>
</xs:schema>
