dependencies/axis2/1.6.1-wso2v11/modules/adb-codegen/test-resources/testsuite/boolean.xsd

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://apache.org/axis2/schema/booleantest"
           targetNamespace="http://apache.org/axis2/schema/booleantest">

    <xs:element name="TestBoolean1" type="xs:boolean"/>
    <xs:element name="TestBoolean2" >
        <xs:complexType>
            <xs:sequence>
                <xs:element name="param1" type="xs:boolean"/>
            </xs:sequence>
            <xs:attribute name="attribute1" type="xs:boolean"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
