dependencies/axis2/1.6.1-wso2v11/modules/adb-codegen/test-resources/testsuite/complexExtension.xsd

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xs:schema elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://tempuri.org/complexextension"
           targetNamespace="http://tempuri.org/complexextension">

    <xs:complexType name="ParentType">
        <xs:attribute name="param1" type="xs:string"/>
    </xs:complexType>
    <xs:complexType name="ChildType">
        <xs:complexContent>
            <xs:extension base="tns:ParentType">
                <xs:choice>
                    <xs:element name="param2" type="xs:string"/>
                    <xs:element name="param3" type="xs:int"/>
                </xs:choice>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
    <xs:element name="TestChildElement" type="tns:ChildType"/>
</xs:schema>
