dependencies/axis2/1.6.1-wso2v11/modules/adb-codegen/test-resources/testsuite/innerchoice.xsd

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<schema elementFormDefault="qualified"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:tns="http://apache.org/axis2/schema/innerchoice"
        xmlns:test1="http://apache.org/axis2/schema/innerchoice"
        targetNamespace="http://apache.org/axis2/schema/innerchoice">

    <xs:element name="TestInnerSequence1">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sequence1" type="xs:string"/>
                <xs:element name="sequence2" type="xs:int"/>
                <xs:choice>
                    <xs:element name="choice1" type="xs:string"/>
                    <xs:element name="choice2" type="xs:int"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TestInnerSequence2">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sequence1" type="xs:string"/>
                <xs:element name="sequence2" type="xs:int"/>
                <xs:choice>
                    <xs:element name="choice1" type="xs:string" maxOccurs="unbounded"/>
                    <xs:element name="choice2" type="xs:int" maxOccurs="unbounded"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="TestInnerSequence3">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sequence1" type="xs:string"/>
                <xs:element name="sequence2" type="xs:int"/>
                <xs:choice>
                    <xs:element name="choice1" type="xs:string" maxOccurs="unbounded" nillable="true"/>
                    <xs:element name="choice2" type="xs:int" maxOccurs="unbounded" nillable="true"/>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</schema>