dependencies/axis2/1.6.1-wso2v11/modules/adb-codegen/test-resources/testsuite/innerParticles.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xsd:schema targetNamespace="http://apache.org/axis2/schema/innerparticles"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:test1="http://apache.org/axis2/schema/innerparticles"
            elementFormDefault="qualified" attributeFormDefault="unqualified"
            version="1.0">
    <xsd:element name="TestInnerParticle1">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="param1" type="xsd:string"/>
                <xsd:sequence>
                    <xsd:element name="param2" type="xsd:string"/>
                    <xsd:element name="param3" type="xsd:string"/>
                </xsd:sequence>
                <xsd:element name="param4" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="TestInnerParticle2">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="param1" type="xsd:string"/>
                <xsd:choice>
                    <xsd:element name="param2" type="xsd:string"/>
                    <xsd:element name="param3" type="xsd:string"/>
                </xsd:choice>
                <xsd:element name="param4" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="TestInnerParticle3">
        <xsd:complexType>
            <xsd:choice>
                <xsd:element name="param1" type="xsd:string"/>
                <xsd:choice>
                    <xsd:element name="param2" type="xsd:string"/>
                    <xsd:element name="param3" type="xsd:string"/>
                </xsd:choice>
                <xsd:element name="param4" type="xsd:string"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="TestInnerParticle4">
        <xsd:complexType>
            <xsd:choice>
                <xsd:element name="param1" type="xsd:string"/>
                <xsd:sequence>
                    <xsd:element name="param2" type="xsd:string"/>
                    <xsd:element name="param3" type="xsd:string"/>
                </xsd:sequence>
                <xsd:element name="param4" type="xsd:string"/>
            </xsd:choice>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="TestInnerParticle5">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="param1" type="xsd:string"/>
                <xsd:sequence>
                    <xsd:element name="param2" type="xsd:string"/>
                    <xsd:element name="param3" type="xsd:string"/>
                    <xsd:sequence>
                        <xsd:element name="param4" type="xsd:string"/>
                        <xsd:element name="param5" type="xsd:string"/>
                    </xsd:sequence>
                </xsd:sequence>
                <xsd:element name="param6" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="TestInnerParticleExtension" type="test1:TestInnerParticleExtensionParentComplexType"/>

    <xsd:complexType name="TestInnerParticleExtensionChildComplexType">
        <xsd:complexContent>
            <xsd:extension base="test1:TestInnerParticleExtensionParentComplexType">
                <xsd:sequence>
                    <xsd:choice>
                        <xsd:element name="Param1" type="xsd:string"/>
                        <xsd:element name="Param2" type="xsd:string"/>
                    </xsd:choice>
                </xsd:sequence>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="TestInnerParticleExtensionParentComplexType">
        <xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:complexType name="TestComplexType">
        <xsd:sequence>
            <xsd:element ref="test1:TestElement"/>
            <xsd:sequence>
                <xsd:element name="TestInnerElement" minOccurs="0">
                    <xsd:complexType>
                        <xsd:sequence>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="TestElement">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="param" type="xsd:string"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="TestComplexTypeElement" type="test1:TestComplexType"/>

</xsd:schema>