dependencies/axis2/1.6.1-wso2v11/modules/adb-codegen/test-resources/testsuite/soapencoding.xsd

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<s:schema elementFormDefault="qualified"
          xmlns:s="http://www.w3.org/2001/XMLSchema"
          xmlns:xsd="http://www.w3.org/2001/XMLSchema"
          xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
          xmlns:s0="http://apache.org/axis2/schema/soapencoding"
          targetNamespace="http://apache.org/axis2/schema/soapencoding">

    <s:element name="TestSoapElement1" type="soapenc:Array"/>
    <s:element name="TestSoapElement2">
        <s:complexType>
            <s:sequence>
                <s:element name="param1" type="s:string"/>
                <s:element name="param2" type="soapenc:Array"/>
            </s:sequence>
        </s:complexType>
    </s:element>
    <s:complexType name="TestComplexType">
        <s:sequence>
            <s:element name="param1" type="s:string"/>
            <s:element name="param2" type="s:int"/>
        </s:sequence>
    </s:complexType>

</s:schema>