dependencies/axis2/1.6.1-wso2v11/modules/codegen/other/beanGenerationSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<!-- edited with XMLSpy v2005 rel. 3 U (http://www.altova.com) by Ajith Harshana Ranabahu (WSO2/Development) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

     <xs:element name="beans">
		<xs:annotation>
			<xs:documentation>
                This element represents the XML docuement structure java bean writer generates for
                a multiple classes
            </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="bean" maxOccurs="unbounded"/>
			</xs:sequence>
            <xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="originalName" type="xs:string" use="required"/>
			<xs:attribute name="package" type="xs:string" use="required"/>
       </xs:complexType>
	</xs:element>

    <xs:element name="bean">
		<xs:annotation>
			<xs:documentation>
                This element represents the XML docuement structure java bean writer generates for
                a single class
            </xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="property" type="propertyType" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="originalName" type="xs:string" use="required"/>
			<xs:attribute name="package" type="xs:string" use="required"/>
			<xs:attribute name="nsuri" type="xs:string" use="required"/>
			<xs:attribute name="nsprefix" type="xs:string" use="required"/>
			<xs:attribute name="type" type="xs:string" use="optional" fixed="yes"/>
			<xs:attribute name="extension" type="xs:string" use="optional"/>
			<xs:attribute name="anon" type="xs:string" use="optional" fixed="yes"/>
			<xs:attribute name="unwrapped" type="xs:string" use="optional" fixed="yes"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="propertyType">
		<xs:attribute name="name" type="xs:string" use="required"/>
		<xs:attribute name="javaname" type="xs:string" use="required"/>
		<xs:attribute name="type" type="xs:string" use="required"/>
		<xs:attribute name="shorttypename" type="xs:string" use="required"/>
		<xs:attribute name="ours" type="xs:string" use="optional" fixed="yes"/>
		<xs:attribute name="any" type="xs:string" use="optional" fixed="yes"/>
		<xs:attribute name="array" type="xs:string" use="optional" fixed="yes"/>
		<xs:attribute name="anyAtt" type="xs:string" use="optional" fixed="yes"/>
		<xs:attribute name="unbound" type="xs:string" use="optional" fixed="yes"/>
		<xs:attribute name="minOccurs" type="xs:long" use="optional"/>
		<xs:attribute name="maxOccurs" type="xs:long" use="optional"/>
	</xs:complexType>
</xs:schema>
