dependencies/axis2/1.6.1-wso2v11/modules/samples/jaxws-addressbook/src/AddressBookEntry.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://addressbook.jaxws.axis2.apache.org"
            xmlns:tns="http://addressbook.jaxws.axis2.apache.org">
  <xsd:element name="AddressBookEntry" type="tns:AddressBookEntry"/>
    <xsd:complexType name="AddressBookEntry">
      <xsd:complexContent>
        <xsd:restriction base="xsd:anyType">
          <xsd:sequence>
            <xsd:element name="firstName" type="xsd:string"/>
            <xsd:element name="lastName" type="xsd:string"/>
            <xsd:element name="phone" type="xsd:string"/>
            <xsd:element name="street" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="state" type="xsd:string"/>
          </xsd:sequence>
        </xsd:restriction>
      </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>