core/src/main/resources/cluster.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2008-2014, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<xs:schema elementFormDefault="qualified" version="1.0"
           targetNamespace="http://wso2.com/schema/clustering/config"
           xmlns:tns="http://wso2.com/schema/clustering/config"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:element name="Cluster" type="tns:clusterConfiguration"/>

    <xs:complexType name="clusterConfiguration">
        <xs:sequence>
            <xs:element name="Enable" type="xs:boolean"/>
            <xs:element name="Agent" type="xs:string"/>
            <xs:element name="Domain" type="xs:string"/>
            <xs:element name="LocalMember" type="tns:localMemberConfiguration"/>
            <xs:element name="MembershipScheme" type="tns:membershipSchemeConfiguration"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="localMemberConfiguration">
        <xs:sequence>
            <xs:element name="Host" type="xs:string"/>
            <xs:element name="Port" type="xs:int"/>
            <xs:element name="Properties" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Property" type="tns:localMemberProperty" minOccurs="0"
                                    maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="localMemberProperty">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string" use="required"/>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="membershipSchemeConfiguration">
        <xs:sequence>
            <xs:choice minOccurs="1">
                <xs:element name="Multicast" type="tns:multicastSchemeConfig"/>
                <xs:element name="WKA" type="tns:wkaSchemeConfig"/>
                <xs:element name="AWS" type="tns:awsSchemeConfig"/>
                <xs:element name="Generic" type="tns:genericSchemeConfig"/>
            </xs:choice>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="multicastSchemeConfig">
        <xs:sequence>
            <xs:element name="Group" type="xs:string" default="228.0.0.4"/>
            <xs:element name="Port" type="xs:int" default="45564"/>
            <xs:element name="TTL" type="xs:int" default="100"/>
            <xs:element name="Timeout" type="xs:int" default="0" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="wkaSchemeConfig">
        <xs:sequence>
            <xs:element name="Members" minOccurs="0">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="Member" type="tns:wkaMember" minOccurs="0"
                                    maxOccurs="unbounded"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="awsSchemeConfig">
        <xs:sequence>
            <xs:element name="AccessKey" type="xs:string"/>
            <xs:element name="SecretKey" type="xs:string"/>
            <xs:element name="SecurityGroup" type="xs:string"/>
            <xs:element name="Region" type="xs:string" default="us-east-1" minOccurs="0"/>
            <xs:element name="TagKey" type="xs:string" minOccurs="0"/>
            <xs:element name="TagValue" type="xs:string" minOccurs="0"/>
            <xs:element name="ConnTimeout" type="xs:int" minOccurs="0" default="-1"/>
            <xs:element name="HostHeader" type="xs:string" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="genericSchemeConfig">
        <xs:sequence>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Parameter" type="tns:ParameterElement" minOccurs="0" maxOccurs="unbounded"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="ParameterElement">
        <xs:simpleContent>
            <xs:extension base="xs:string">
                <xs:attribute name="name" type="xs:string">
                </xs:attribute>
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="wkaMember">
        <xs:sequence>
            <xs:element name="Host" type="xs:string"/>
            <xs:element name="Port" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>