dependencies/axis2/1.6.1-wso2v11/modules/adb-codegen/test-resources/testsuite/unqualified/company.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://apache.org/axis2/schema/unqualified/company"
           xmlns:tns="http://apache.org/axis2/schema/unqualified/company"
           xmlns:comType="http://apache.org/axis2/schema/unqualified/companyType"
           elementFormDefault="unqualified">

    <xs:import namespace="http://apache.org/axis2/schema/unqualified/companyType" schemaLocation="companytype.xsd"/>

    <xs:element name="companyId" type="comType:String_Type"/>
    <xs:element name="userId" type="comType:String_Type"/>
    <xs:element name="address" type="comType:address_type"/>
</xs:schema>