dependencies/axis2/1.6.1-wso2v11/modules/adb-codegen/test-resources/soapencoding/xmlschema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Licensed to the Apache Software Foundation (ASF) under one
  ~ or more contributor license agreements. See the NOTICE file
  ~ distributed with this work for additional information
  ~ regarding copyright ownership. The ASF licenses this file
  ~ to you under the Apache License, Version 2.0 (the
  ~ "License"); you may not use this file except in compliance
  ~ with the License. You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing,
  ~ software distributed under the License is distributed on an
  ~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
  ~ KIND, either express or implied. See the License for the
  ~ specific language governing permissions and limitations
  ~ under the License.
  -->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://www.w3.org/2001/XMLSchema/schema"
           targetNamespace="http://www.w3.org/2001/XMLSchema/schema">

    <xs:simpleType name="base64">
        <xs:restriction base="xs:base64Binary"/>
    </xs:simpleType>

    <xs:complexType name="duration">
        <xs:simpleContent>
            <xs:extension base="xs:duration">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="dateTime">
        <xs:simpleContent>
            <xs:extension base="xs:dateTime">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


    <xs:complexType name="NOTATION">
        <xs:simpleContent>
            <xs:extension base="xs:QName">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


    <xs:complexType name="time">
        <xs:simpleContent>
            <xs:extension base="xs:time">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="date">
        <xs:simpleContent>
            <xs:extension base="xs:date">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="gYearMonth">
        <xs:simpleContent>
            <xs:extension base="xs:gYearMonth">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="gYear">
        <xs:simpleContent>
            <xs:extension base="xs:gYear">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="gMonthDay">
        <xs:simpleContent>
            <xs:extension base="xs:gMonthDay">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="gDay">
        <xs:simpleContent>
            <xs:extension base="xs:gDay">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="gMonth">
        <xs:simpleContent>
            <xs:extension base="xs:gMonth">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="boolean">
        <xs:simpleContent>
            <xs:extension base="xs:boolean">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="base64Binary">
        <xs:simpleContent>
            <xs:extension base="xs:base64Binary">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="hexBinary">
        <xs:simpleContent>
            <xs:extension base="xs:hexBinary">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="float">
        <xs:simpleContent>
            <xs:extension base="xs:float">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="double">
        <xs:simpleContent>
            <xs:extension base="xs:double">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="anyURI">
        <xs:simpleContent>
            <xs:extension base="xs:anyURI">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="QName">
        <xs:simpleContent>
            <xs:extension base="xs:QName">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>


    <xs:complexType name="string">
        <xs:simpleContent>
            <xs:extension base="xs:string">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="normalizedString">
        <xs:simpleContent>
            <xs:extension base="xs:normalizedString">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="token">
        <xs:simpleContent>
            <xs:extension base="xs:token">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="language">
        <xs:simpleContent>
            <xs:extension base="xs:language">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="Name">
        <xs:simpleContent>
            <xs:extension base="xs:Name">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="NMTOKEN">
        <xs:simpleContent>
            <xs:extension base="xs:NMTOKEN">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="NCName">
        <xs:simpleContent>
            <xs:extension base="xs:NCName">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="NMTOKENS">
        <xs:simpleContent>
            <xs:extension base="xs:NMTOKENS">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="ID">
        <xs:simpleContent>
            <xs:extension base="xs:ID">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="IDREF">
        <xs:simpleContent>
            <xs:extension base="xs:IDREF">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="ENTITY">
        <xs:simpleContent>
            <xs:extension base="xs:ENTITY">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="IDREFS">
        <xs:simpleContent>
            <xs:extension base="xs:IDREFS">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="ENTITIES">
        <xs:simpleContent>
            <xs:extension base="xs:ENTITIES">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="decimal">
        <xs:simpleContent>
            <xs:extension base="xs:decimal">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="integer">
        <xs:simpleContent>
            <xs:extension base="xs:integer">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="nonPositiveInteger">
        <xs:simpleContent>
            <xs:extension base="xs:nonPositiveInteger">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="negativeInteger">
        <xs:simpleContent>
            <xs:extension base="xs:negativeInteger">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="long">
        <xs:simpleContent>
            <xs:extension base="xs:long">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="int">
        <xs:simpleContent>
            <xs:extension base="xs:int">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="short">
        <xs:simpleContent>
            <xs:extension base="xs:short">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="byte">
        <xs:simpleContent>
            <xs:extension base="xs:byte">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="nonNegativeInteger">
        <xs:simpleContent>
            <xs:extension base="xs:nonNegativeInteger">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="unsignedLong">
        <xs:simpleContent>
            <xs:extension base="xs:unsignedLong">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="unsignedInt">
        <xs:simpleContent>
            <xs:extension base="xs:unsignedInt">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="unsignedShort">
        <xs:simpleContent>
            <xs:extension base="xs:unsignedShort">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="unsignedByte">
        <xs:simpleContent>
            <xs:extension base="xs:unsignedByte">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

    <xs:complexType name="positiveInteger">
        <xs:simpleContent>
            <xs:extension base="xs:positiveInteger">
            </xs:extension>
        </xs:simpleContent>
    </xs:complexType>

</xs:schema>